<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">
    <title>Home</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/material-4.1.1/css/material.min.css') }}">

    <script src="{{ url_for('static', filename='vendor/material-4.1.1/js/jquery-3.4.1.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='vendor/material-4.1.1/js/popper.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='vendor/material-4.1.1/js/bootstrap.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='vendor/material-4.1.1/js/material.min.js') }}" type="text/javascript"></script>

    <!-- Page CSS -->
    <style>
        body {
            height: 100vh;
            background-image: url("{{ url_for('static', filename='img/hossin.jpg') }}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .centered-search {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered-search .custom-select::placeholder,
        .centered-search .form-control-file::placeholder,
        .centered-search .form-control::placeholder {
            color: white;
        }

        .centered-search .custom-select,
        .centered-search .form-control,
        .centered-search .form-control-file {
            border-color: white;
            border-width: 0 0 2px;
        }

        .centered-search .custom-select:hover,
        .centered-search .form-control:hover,
        .centered-search .form-control-file:hover,
        .centered-search .custom-select:focus,
        .centered-search .form-control:focus,
        .centered-search .form-control-file:focus {
            border-color: #ffffff00;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(#0f0f0f, #0000); padding-bottom: 7.5rem;">
        <a class="navbar-brand" href="/">
            <span class="mx-2">Weekly Stats</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://ps2.fisu.pw/player/">FISU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://stats.dasanfall.com/ps2/players/">DA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://stats.binarycoder.info/index.php">BinaryCoder</a>
                </li>
            </ul>
        </div>
    </nav>

    <form id="homepageSearchForm" class="centered-search form-inline my-2 my-lg-0">
        <input id="homepageSearchInput" class="form-control text-light mr-sm-2" type="search" placeholder="Search" style="font-size: 1.75rem;">
        <!--button class="btn btn-outline-light" style="font-size: 1.5rem">
            <i class="material-icons">search</i>
        </button-->
    </form>
</body>

<!-- Page Scripting -->
<script src="{{ url_for('static', filename='js/homepage.js') }}" type="text/javascript"></script>

</html>